# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03a8218161a8708c2322a07353b37c8d82eacc2edb2d78a71f056847ded6477ffc34d77b35478a299fff4e7d51b210427c7d6a771c13df15d8df26372a7db42e

test:
  secret_key_base: b67f2a58628f1fd3a1cc58ef84fbd3309ce3bc1a5ffa600f8aff69f534b2f18c0caa162f359b4a08da5e72629e2f3f83a99993b87fe78706428ab7b03ad50168

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
